NEXT_PUBLIC_API_KEY="AIzaSyA08OwAvg52Iq-D4h9-ili0RPzYCmgWti8"
NEXT_PUBLIC_AUTH_DOMAIN="videorecorder-2c600.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="videorecorder-2c600"
NEXT_PUBLIC_STORAGE_BUCKET="videorecorder-2c600.appspot.com"
NEXT_PUBLIC_SENDER_ID="185203219666"
NEXT_PUBLIC_APP_ID="1:185203219666:web:b9d1a0fe4b035258e7a10b"